# ExtClipboardManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hhvvg/ecm/: IExtClipboardService.aidl
app/src/main/java/com/hhvvg/ecm/configuration/: Configuration.kt  ExtConfigurationStore.kt
app/src/main/java/com/hhvvg/ecm/receiver/: ServiceStateReceiver.kt
app/src/main/java/com/hhvvg/ecm/service/: ExtendedClipboardService.kt
app/src/main/java/com/hhvvg/ecm/ui/fragment/: AccessStrategyFragment.kt  ClipboardSyncManagementFragment.kt  MainFragment.kt  ReadStrategyFragment.kt  WriteStrategyFragment.kt
app/src/main/java/com/hhvvg/ecm/ui/view/: ExtSwitch.kt
app/src/main/java/com/hhvvg/ecm/ui/viewmodel/: BaseAppListViewModel.kt
app/src/main/java/com/hhvvg/ecm/util/: Auth.kt  Extensions.kt  Logger.kt
app/src/main/res/drawable/: ic_sync_24.xml
app/src/main/res/layout/: auto_work_mode_item_layout.xml  ext_text_preference_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: clipboard_sync_strategy_pref.xml  main_prefs.xml
app/src/test/java/com/hhvvg/ecm/: AuthTest.kt
gradle/wrapper/: gradle-wrapper.properties
